# capacitor-chromecast

./: CapacitorChromecast.podspec  capacitor.config.json  package.js  package.json  plugin.ts  rollup.config.js  tsconfig.json
.github/workflows/: build.yml  buildtest.yml  buildtest.ymlq  release.yml
android/: build.gradle  capacitor.settings.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/caprockapps/plugins/chromecast/: Chromecast.java  ChromecastSession.java
android/src/main/java/com/example/capacitorchromecast/: ChromecastPlugin.kt
android/src/main/java/com/example/chromecast/: ChromecastPlugin.java
android/src/main/java/com/yourcompany/chromecast/: ChromecastPlugin.java
ios/: CapacitorChromecast.podspec  Podfile
ios/Plugin/: ChromecastPlugin.m  ChromecastPlugin.swift
src/: definitions.ts  implementation.ts  index.ts  web.ts
