apply plugin: 'com.android.library'

android {
    namespace "com.example.chromecast"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
    }
}

dependencies {
    // Capacitor 6 runtime
    implementation 'com.getcapacitor:android:6.0.0'

    // Google Cast Framework
    implementation 'com.google.android.gms:play-services-cast-framework:21.4.0'
}
