plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '1.9.23'
}

repositories {
    google()
    mavenCentral()
}
android {
    namespace "com.example.chromecast"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-cast:21.0.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.0.0'

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation project(':capacitor-android')
}
